<!DOCTYPE html>
<html>
<head>
 <title>LIVE! МАРАФОН-2021</title>
 <meta name="viewport" content="width=device-width" />
<style>
 
 #container {
  max-width: 400px;
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
}
#container img {
 width: 100%;
 height: 100%; 
 object-fit: cover; 
 max-width: 100%;
}
#header{
    width: 100%;
 height: 100%; 
 object-fit: cover;
 margin-top: -40px;

}
#content{
     width: 100%;
 height: 100%; 
 object-fit: cover; 
 max-width: 70%;
 padding: 0px 0px 37px 0px;
  margin-top: -20px;
}
#footer{
    width: 100%;
 height: 100%; 
 object-fit: cover; 
}

 
 div.button {
padding: 20px 20px 20px 20px;
}
a.button13 {
  display: inline-block;
  width: 15em;
  font-size: 90%;
  color: rgba(255,255,255,.9);
  text-shadow: #2e7ebd 0 1px 2px;
  text-decoration: none;
  text-align: center;
  line-height: 1.1;
  white-space: pre-line;
  padding: .7em 0;
  border: 1px solid;
  border-color: #60a3d8 #2970a9 #2970a9 #60a3d8;
  border-radius: 6px;
  outline: none;
  background: #60a3d8 linear-gradient(#89bbe2, #60a3d8 50%, #378bce);
  box-shadow: inset rgba(255,255,255,.5) 1px 1px;
}
a.button13:first-line{
  font-size: 240%;
  font-weight: 700;
}
a.button13:hover {
  color: rgb(255,255,255);
  background-image: linear-gradient(#9dc7e7, #74afdd 50%, #378bce);
}
a.button13:active {
  color: rgb(255,255,255);
  border-color: #2970a9;
  background-image: linear-gradient(#5796c8, #6aa2ce);
  box-shadow: none;
}
 
 div.live {
   margin:0px 0px -70px 0px;
}
   
</style>
 

 
</head>
<body>
 <center>
 <div id="main">
 <div id="container">
  
 <!--
<div class="live"><iframe class="alex" src="https://www.flashscore.ru/match/lQb0ACrg/#match-summary/" width="420" height="234" scrolling="no">Ваш браузер не поддерживает iframe!</iframe></div>
<div class="live"><iframe class="artem" src="https://www.flashscore.ru/match/dG7rX4b6/#match-summary/" width="420" height="234" scrolling="no">Ваш браузер не поддерживает iframe!</iframe></div>
<div class="live"><iframe class="dmitriy" src="https://www.flashscore.ru/match/QkvvZY1C/#match-summary/" width="420" height="234" scrolling="no">Ваш браузер не поддерживает iframe!</iframe></div>
<div class="live"><iframe class="max" src="https://www.flashscore.ru/match/lj4zZQTg/#match-summary/" width="420" height="234" scrolling="no">Ваш браузер не поддерживает iframe!</iframe></div>
<div class="live"><iframe class="koliy" src="https://www.flashscore.ru/match/t4XS1EaS/#match-summary/" width="420" height="234" scrolling="no">Ваш браузер не поддерживает iframe!</iframe></div>
<div class="live"><iframe class="yuriy" src="https://www.flashscore.ru/match/I5jH6UsI/#match-summary/" width="420" height="234" scrolling="no">Ваш браузер не поддерживает iframe!</iframe></div>
-->
  
<div class="live"><iframe class="iframe_class" src="https://docs.google.com/spreadsheets/d/1uPzJm3FVbFEmdNAOkn5_iwYrlhCvc3QcgqxY5_GJn80/edit#gid=0&range=A1:AC84" width="420" height="1800 scrolling="no">Ваш браузер не поддерживает iframe!</iframe></div>
   
   </div>
  </div>
  </center>
    <script type="text/javascript">
var yaParams = {};
var xhr = new XMLHttpRequest();
xhr.open('GET', 'https://ip.up66.ru/', true);
xhr.onload = function() {
yaParams.ip = this.responseText;
}
xhr.send();
</script>
 
 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter85655935 = new Ya.Metrika({
                    id:85655935,
                    params:window.yaParams,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<!-- /Yandex.Metrika counter -->
 
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(85655935, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/85655935" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
   
</body>
</html> 


